EMAIL_USER='dknimzara@gmail.com'
EMAIL_PASSWORD='vgmideeikciunyuk'


VITE_CLOUD_NAME=deqkasqb1
VITE_CLOUD_API_KEY=714239695124192
VITE_CLOUD_PRESET_KEY=txdz3v2j

# VITE_CLOUD_NAME=dhnhq8l83
# VITE_CLOUD_API_KEY=692727433933717
# VITE_CLOUD_PRESET_KEY=
